<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anthony Bowen's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  
<body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Anthony Bowen</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/profile-pic.jpg" alt="My Profile Picture" class="profile-image">
      <h1 class="tag name">Hello, I’m Tony.</h1>
      <p class="tag location">My home is Las Vegas, Nevada.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web designer who loves everything about the web. I have lived in Las Vegas for six years.</p>
        <p>I am a nurse assistant and am a life-long learner who's always interested in expanding my skills. Web development is the perfect career to match my obsession with learning.</p>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>I would like to complete Team Treehouse's Front End Tech Degree program by June and get a job as a junior dev.</p>
      </section> 
    </main>

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/anthony-bowen-15856131" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/bowen-anth" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright"> Copyright &copy; 2020 Anthony Bowen</p>
    </footer>

  </body>
  </html>